{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\Csharp-SQL\\ASP.NET_MVC\\Infrastructure\\Data\\ASP-Database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
